CREATE TABLE `catalog_product_flat_4` (
  `entity_id` int(10) unsigned NOT NULL COMMENT 'entity_id',
  `attribute_set_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'attribute_set_id',
  `type_id` varchar(32) NOT NULL DEFAULT 'simple' COMMENT 'type_id',
  `activation_information` text COMMENT 'activation_information',
  `color` int(11) DEFAULT NULL COMMENT 'color',
  `color_value` varchar(255) DEFAULT NULL COMMENT 'color_value',
  `computer_manufacturers` int(11) DEFAULT NULL COMMENT 'computer_manufacturers',
  `computer_manufacturers_value` varchar(255) DEFAULT NULL COMMENT 'computer_manufacturers_value',
  `contrast_ratio` int(11) DEFAULT NULL COMMENT 'contrast_ratio',
  `contrast_ratio_value` varchar(255) DEFAULT NULL COMMENT 'contrast_ratio_value',
  `cost` decimal(12,4) DEFAULT NULL COMMENT 'cost',
  `country_orgin` text COMMENT 'country_orgin',
  `cpu_speed` int(11) DEFAULT NULL COMMENT 'cpu_speed',
  `cpu_speed_value` varchar(255) DEFAULT NULL COMMENT 'cpu_speed_value',
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'created_at',
  `custom_design_from` datetime DEFAULT NULL COMMENT 'custom_design_from',
  `custom_design_to` datetime DEFAULT NULL COMMENT 'custom_design_to',
  `custom_layout_update` text COMMENT 'custom_layout_update',
  `description` text COMMENT 'description',
  `dimension` text COMMENT 'dimension',
  `enable_googlecheckout` smallint(6) DEFAULT NULL COMMENT 'enable_googlecheckout',
  `finish` text COMMENT 'finish',
  `gallery` varchar(255) DEFAULT NULL COMMENT 'gallery',
  `gender` int(11) DEFAULT NULL COMMENT 'gender',
  `gender_value` varchar(255) DEFAULT NULL COMMENT 'gender_value',
  `gift_message_available` smallint(6) DEFAULT NULL COMMENT 'gift_message_available',
  `harddrive_speed` varchar(255) DEFAULT NULL COMMENT 'harddrive_speed',
  `hardrive` text COMMENT 'hardrive',
  `has_options` smallint(6) NOT NULL DEFAULT '0' COMMENT 'has_options',
  `image` varchar(255) DEFAULT NULL COMMENT 'image',
  `image_label` varchar(255) DEFAULT NULL COMMENT 'image_label',
  `in_depth` text COMMENT 'in_depth',
  `is_recurring` smallint(6) DEFAULT NULL COMMENT 'is_recurring',
  `links_exist` int(11) DEFAULT NULL COMMENT 'links_exist',
  `links_purchased_separately` int(11) DEFAULT NULL COMMENT 'links_purchased_separately',
  `links_title` varchar(255) DEFAULT NULL COMMENT 'links_title',
  `manufacturer` int(11) DEFAULT NULL COMMENT 'manufacturer',
  `manufacturer_value` varchar(255) DEFAULT NULL COMMENT 'manufacturer_value',
  `max_resolution` varchar(255) DEFAULT NULL COMMENT 'max_resolution',
  `media_gallery` varchar(255) DEFAULT NULL COMMENT 'media_gallery',
  `megapixels` int(11) DEFAULT NULL COMMENT 'megapixels',
  `megapixels_value` varchar(255) DEFAULT NULL COMMENT 'megapixels_value',
  `memory` text COMMENT 'memory',
  `meta_description` varchar(255) DEFAULT NULL COMMENT 'meta_description',
  `meta_keyword` text COMMENT 'meta_keyword',
  `meta_title` varchar(255) DEFAULT NULL COMMENT 'meta_title',
  `minimal_price` decimal(12,4) DEFAULT NULL COMMENT 'minimal_price',
  `model` text COMMENT 'model',
  `msrp` decimal(12,4) DEFAULT NULL COMMENT 'msrp',
  `msrp_display_actual_price_type` varchar(255) DEFAULT NULL COMMENT 'msrp_display_actual_price_type',
  `msrp_enabled` smallint(6) DEFAULT NULL COMMENT 'msrp_enabled',
  `name` varchar(255) DEFAULT NULL COMMENT 'name',
  `news_from_date` datetime DEFAULT NULL COMMENT 'news_from_date',
  `news_to_date` datetime DEFAULT NULL COMMENT 'news_to_date',
  `old_id` int(11) DEFAULT NULL COMMENT 'old_id',
  `price` decimal(12,4) DEFAULT NULL COMMENT 'price',
  `price_type` int(11) DEFAULT NULL COMMENT 'price_type',
  `price_view` int(11) DEFAULT NULL COMMENT 'price_view',
  `processor` text COMMENT 'processor',
  `ram_size` varchar(255) DEFAULT NULL COMMENT 'ram_size',
  `recurring_profile` text COMMENT 'recurring_profile',
  `required_options` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'required_options',
  `response_time` varchar(255) DEFAULT NULL COMMENT 'response_time',
  `room` int(11) DEFAULT NULL COMMENT 'room',
  `room_value` varchar(255) DEFAULT NULL COMMENT 'room_value',
  `samples_title` varchar(255) DEFAULT NULL COMMENT 'samples_title',
  `screensize` text COMMENT 'screensize',
  `shape` text COMMENT 'shape',
  `shipment_type` int(11) DEFAULT NULL COMMENT 'shipment_type',
  `shirt_size` int(11) DEFAULT NULL COMMENT 'shirt_size',
  `shirt_size_value` varchar(255) DEFAULT NULL COMMENT 'shirt_size_value',
  `shoe_size` int(11) DEFAULT NULL COMMENT 'shoe_size',
  `shoe_size_value` varchar(255) DEFAULT NULL COMMENT 'shoe_size_value',
  `shoe_type` int(11) DEFAULT NULL COMMENT 'shoe_type',
  `shoe_type_value` varchar(255) DEFAULT NULL COMMENT 'shoe_type_value',
  `short_description` text COMMENT 'short_description',
  `sku` varchar(64) DEFAULT NULL COMMENT 'sku',
  `sku_type` int(11) DEFAULT NULL COMMENT 'sku_type',
  `small_image` varchar(255) DEFAULT NULL COMMENT 'small_image',
  `small_image_label` varchar(255) DEFAULT NULL COMMENT 'small_image_label',
  `special_from_date` datetime DEFAULT NULL COMMENT 'special_from_date',
  `special_price` decimal(12,4) DEFAULT NULL COMMENT 'special_price',
  `special_to_date` datetime DEFAULT NULL COMMENT 'special_to_date',
  `tax_class_id` int(10) unsigned DEFAULT NULL COMMENT 'tax_class_id',
  `thumbnail` varchar(255) DEFAULT NULL COMMENT 'thumbnail',
  `thumbnail_label` varchar(255) DEFAULT NULL COMMENT 'thumbnail_label',
  `udropship_calculate_rates` smallint(6) DEFAULT NULL COMMENT 'udropship_calculate_rates',
  `udropship_vendor` int(10) unsigned DEFAULT NULL COMMENT 'udropship_vendor',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT 'updated_at',
  `url_key` varchar(255) DEFAULT NULL COMMENT 'url_key',
  `url_path` varchar(255) DEFAULT NULL COMMENT 'url_path',
  `visibility` smallint(5) unsigned DEFAULT NULL COMMENT 'visibility',
  `weight` decimal(12,4) DEFAULT NULL COMMENT 'weight',
  `weight_type` int(11) DEFAULT NULL COMMENT 'weight_type',
  PRIMARY KEY (`entity_id`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_4_TYPE_ID` (`type_id`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_4_ATTRIBUTE_SET_ID` (`attribute_set_id`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_4_NAME` (`name`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_4_PRICE` (`price`),
  CONSTRAINT `FK_CAT_PRD_FLAT_4_ENTT_ID_CAT_PRD_ENTT_ENTT_ID` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Catalog Product Flat (Store 4)'