CREATE TABLE `catalog_product_flat_1` (
  `entity_id` int(10) unsigned NOT NULL COMMENT 'Entity Id',
  `attribute_set_id` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Attribute Set Id',
  `type_id` varchar(32) NOT NULL DEFAULT 'simple' COMMENT 'Type Id',
  `activation_information` text COMMENT 'Activation Information',
  `color` int(11) DEFAULT NULL COMMENT 'Color',
  `color_value` varchar(255) DEFAULT NULL COMMENT 'Color Value',
  `computer_manufacturers` int(11) DEFAULT NULL COMMENT 'Computer Manufacturers',
  `computer_manufacturers_value` varchar(255) DEFAULT NULL COMMENT 'Computer Manufacturers Value',
  `contrast_ratio` int(11) DEFAULT NULL COMMENT 'Contrast Ratio',
  `contrast_ratio_value` varchar(255) DEFAULT NULL COMMENT 'Contrast Ratio Value',
  `cost` decimal(12,4) DEFAULT NULL COMMENT 'Cost',
  `country_orgin` text COMMENT 'Country Orgin',
  `cpu_speed` int(11) DEFAULT NULL COMMENT 'Cpu Speed',
  `cpu_speed_value` varchar(255) DEFAULT NULL COMMENT 'Cpu Speed Value',
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'Created At',
  `custom_design_from` datetime DEFAULT NULL COMMENT 'Custom Design From',
  `custom_design_to` datetime DEFAULT NULL COMMENT 'Custom Design To',
  `custom_layout_update` text COMMENT 'Custom Layout Update',
  `description` text COMMENT 'Description',
  `dimension` text COMMENT 'Dimension',
  `enable_googlecheckout` smallint(6) DEFAULT NULL COMMENT 'Enable Googlecheckout',
  `finish` text COMMENT 'Finish',
  `gallery` varchar(255) DEFAULT NULL COMMENT 'Gallery',
  `gender` int(11) DEFAULT NULL COMMENT 'Gender',
  `gender_value` varchar(255) DEFAULT NULL COMMENT 'Gender Value',
  `gift_message_available` smallint(6) DEFAULT NULL COMMENT 'Gift Message Available',
  `harddrive_speed` varchar(255) DEFAULT NULL COMMENT 'Harddrive Speed',
  `hardrive` text COMMENT 'Hardrive',
  `has_options` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Has Options',
  `image` varchar(255) DEFAULT NULL COMMENT 'Image',
  `image_label` varchar(255) DEFAULT NULL COMMENT 'Image Label',
  `in_depth` text COMMENT 'In Depth',
  `is_recurring` smallint(6) DEFAULT NULL COMMENT 'Is Recurring',
  `links_exist` int(11) DEFAULT NULL COMMENT 'Links Exist',
  `links_purchased_separately` int(11) DEFAULT NULL COMMENT 'Links Purchased Separately',
  `links_title` varchar(255) DEFAULT NULL COMMENT 'Links Title',
  `manufacturer` int(11) DEFAULT NULL COMMENT 'Manufacturer',
  `manufacturer_value` varchar(255) DEFAULT NULL COMMENT 'Manufacturer Value',
  `max_resolution` varchar(255) DEFAULT NULL COMMENT 'Max Resolution',
  `media_gallery` varchar(255) DEFAULT NULL COMMENT 'Media Gallery',
  `megapixels` int(11) DEFAULT NULL COMMENT 'Megapixels',
  `megapixels_value` varchar(255) DEFAULT NULL COMMENT 'Megapixels Value',
  `memory` text COMMENT 'Memory',
  `meta_description` varchar(255) DEFAULT NULL COMMENT 'Meta Description',
  `meta_keyword` text COMMENT 'Meta Keyword',
  `meta_title` varchar(255) DEFAULT NULL COMMENT 'Meta Title',
  `minimal_price` decimal(12,4) DEFAULT NULL COMMENT 'Minimal Price',
  `model` text COMMENT 'Model',
  `msrp` decimal(12,4) DEFAULT NULL COMMENT 'Msrp',
  `msrp_display_actual_price_type` varchar(255) DEFAULT NULL COMMENT 'Msrp Display Actual Price Type',
  `msrp_enabled` smallint(6) DEFAULT NULL COMMENT 'Msrp Enabled',
  `name` varchar(255) DEFAULT NULL COMMENT 'Name',
  `news_from_date` datetime DEFAULT NULL COMMENT 'News From Date',
  `news_to_date` datetime DEFAULT NULL COMMENT 'News To Date',
  `old_id` int(11) DEFAULT NULL COMMENT 'Old Id',
  `price` decimal(12,4) DEFAULT NULL COMMENT 'Price',
  `price_type` int(11) DEFAULT NULL COMMENT 'Price Type',
  `price_view` int(11) DEFAULT NULL COMMENT 'Price View',
  `processor` text COMMENT 'Processor',
  `ram_size` varchar(255) DEFAULT NULL COMMENT 'Ram Size',
  `recurring_profile` text COMMENT 'Recurring Profile',
  `required_options` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT 'Required Options',
  `response_time` varchar(255) DEFAULT NULL COMMENT 'Response Time',
  `room` int(11) DEFAULT NULL COMMENT 'Room',
  `room_value` varchar(255) DEFAULT NULL COMMENT 'Room Value',
  `samples_title` varchar(255) DEFAULT NULL COMMENT 'Samples Title',
  `screensize` text COMMENT 'Screensize',
  `shape` text COMMENT 'Shape',
  `shipment_type` int(11) DEFAULT NULL COMMENT 'Shipment Type',
  `shirt_size` int(11) DEFAULT NULL COMMENT 'Shirt Size',
  `shirt_size_value` varchar(255) DEFAULT NULL COMMENT 'Shirt Size Value',
  `shoe_size` int(11) DEFAULT NULL COMMENT 'Shoe Size',
  `shoe_size_value` varchar(255) DEFAULT NULL COMMENT 'Shoe Size Value',
  `shoe_type` int(11) DEFAULT NULL COMMENT 'Shoe Type',
  `shoe_type_value` varchar(255) DEFAULT NULL COMMENT 'Shoe Type Value',
  `short_description` text COMMENT 'Short Description',
  `sku` varchar(64) DEFAULT NULL COMMENT 'Sku',
  `sku_type` int(11) DEFAULT NULL COMMENT 'Sku Type',
  `small_image` varchar(255) DEFAULT NULL COMMENT 'Small Image',
  `small_image_label` varchar(255) DEFAULT NULL COMMENT 'Small Image Label',
  `special_from_date` datetime DEFAULT NULL COMMENT 'Special From Date',
  `special_price` decimal(12,4) DEFAULT NULL COMMENT 'Special Price',
  `special_to_date` datetime DEFAULT NULL COMMENT 'Special To Date',
  `tax_class_id` int(10) unsigned DEFAULT NULL COMMENT 'Tax Class Id',
  `thumbnail` varchar(255) DEFAULT NULL COMMENT 'Thumbnail',
  `thumbnail_label` varchar(255) DEFAULT NULL COMMENT 'Thumbnail Label',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT 'Updated At',
  `url_key` varchar(255) DEFAULT NULL COMMENT 'Url Key',
  `url_path` varchar(255) DEFAULT NULL COMMENT 'Url Path',
  `visibility` smallint(5) unsigned DEFAULT NULL COMMENT 'Visibility',
  `weight` decimal(12,4) DEFAULT NULL COMMENT 'Weight',
  `weight_type` int(11) DEFAULT NULL COMMENT 'Weight Type',
  `udropship_calculate_rates` smallint(6) DEFAULT NULL COMMENT 'Udropship Calculate Rates',
  `udropship_vendor` int(10) unsigned DEFAULT NULL COMMENT 'Udropship Vendor',
  PRIMARY KEY (`entity_id`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_1_TYPE_ID` (`type_id`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_1_ATTRIBUTE_SET_ID` (`attribute_set_id`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_1_NAME` (`name`),
  KEY `IDX_CATALOG_PRODUCT_FLAT_1_PRICE` (`price`),
  CONSTRAINT `FK_CAT_PRD_FLAT_1_ENTT_ID_CAT_PRD_ENTT_ENTT_ID` FOREIGN KEY (`entity_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Catalog Product Flat (Store 1)'