CREATE TABLE `sales_flat_shipment` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Entity Id',
  `store_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Store Id',
  `total_weight` decimal(12,4) DEFAULT NULL COMMENT 'Total Weight',
  `total_qty` decimal(12,4) DEFAULT NULL COMMENT 'Total Qty',
  `email_sent` smallint(5) unsigned DEFAULT NULL COMMENT 'Email Sent',
  `order_id` int(10) unsigned NOT NULL COMMENT 'Order Id',
  `customer_id` int(11) DEFAULT NULL COMMENT 'Customer Id',
  `shipping_address_id` int(11) DEFAULT NULL COMMENT 'Shipping Address Id',
  `billing_address_id` int(11) DEFAULT NULL COMMENT 'Billing Address Id',
  `shipment_status` int(11) DEFAULT NULL COMMENT 'Shipment Status',
  `increment_id` varchar(50) DEFAULT NULL COMMENT 'Increment Id',
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'Created At',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT 'Updated At',
  `packages` text COMMENT 'Packed Products in Packages',
  `shipping_label` mediumblob COMMENT 'Shipping Label Content',
  `udropship_vendor` int(11) DEFAULT NULL,
  `udropship_status` int(11) DEFAULT NULL,
  `base_total_value` decimal(12,4) DEFAULT NULL,
  `total_value` decimal(12,4) DEFAULT NULL,
  `base_shipping_amount` decimal(12,4) DEFAULT NULL,
  `shipping_amount` decimal(12,4) DEFAULT NULL,
  `udropship_available_at` datetime DEFAULT NULL,
  `udropship_method` varchar(100) DEFAULT NULL,
  `udropship_method_description` text,
  `base_tax_amount` decimal(12,4) DEFAULT NULL,
  `total_cost` decimal(12,4) DEFAULT NULL,
  `transaction_fee` decimal(12,4) DEFAULT NULL,
  `commission_percent` decimal(12,4) DEFAULT NULL,
  `handling_fee` decimal(12,4) DEFAULT NULL,
  `udropship_shipcheck` varchar(5) DEFAULT NULL,
  `udropship_vendor_order_id` varchar(30) DEFAULT NULL,
  `udropship_payout_status` varchar(50) DEFAULT NULL,
  `statement_id` varchar(30) DEFAULT NULL,
  `statement_date` datetime DEFAULT NULL,
  `base_discount_amount` decimal(12,4) DEFAULT NULL,
  `udropship_batch_status` varchar(255) DEFAULT NULL COMMENT 'Udropship Batch Status',
  `udpo_id` int(10) unsigned DEFAULT NULL,
  `udpo_increment_id` varchar(50) DEFAULT NULL,
  `udrating_emails_sent` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `udrating_date` datetime DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  UNIQUE KEY `UNQ_SALES_FLAT_SHIPMENT_INCREMENT_ID` (`increment_id`),
  KEY `IDX_SALES_FLAT_SHIPMENT_STORE_ID` (`store_id`),
  KEY `IDX_SALES_FLAT_SHIPMENT_TOTAL_QTY` (`total_qty`),
  KEY `IDX_SALES_FLAT_SHIPMENT_ORDER_ID` (`order_id`),
  KEY `IDX_SALES_FLAT_SHIPMENT_CREATED_AT` (`created_at`),
  KEY `IDX_SALES_FLAT_SHIPMENT_UPDATED_AT` (`updated_at`),
  KEY `udropship_vendor` (`udropship_vendor`),
  KEY `udropship_status` (`udropship_status`),
  KEY `udropship_shipcheck` (`udropship_shipcheck`),
  KEY `IDX_udropship_batch_status` (`udropship_batch_status`),
  KEY `SALES_FLAT_SHIPMENT_PARENT` (`udpo_id`),
  CONSTRAINT `FK_SALES_FLAT_SHIPMENT_ORDER_ID_SALES_FLAT_ORDER_ENTITY_ID` FOREIGN KEY (`order_id`) REFERENCES `sales_flat_order` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_SALES_FLAT_SHIPMENT_STORE_ID_CORE_STORE_STORE_ID` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `SALES_FLAT_SHIPMENT_PARENT` FOREIGN KEY (`udpo_id`) REFERENCES `udropship_po` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Sales Flat Shipment'