CREATE TABLE `themeframework_page_store` (
  `page_id` smallint(6) NOT NULL COMMENT 'Area ID',
  `store_id` smallint(5) unsigned NOT NULL COMMENT 'Store ID',
  PRIMARY KEY (`page_id`,`store_id`),
  KEY `IDX_THEMEFRAMEWORK_PAGE_STORE_STORE_ID` (`store_id`),
  CONSTRAINT `FK_THEMEFRAMEWORK_PAGE_STORE_PAGE_ID_THEMEFRAMEWORK_AREA_AREA_ID` FOREIGN KEY (`page_id`) REFERENCES `themeframework_page` (`page_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_THEMEFRAMEWORK_PAGE_STORE_STORE_ID_CORE_STORE_STORE_ID` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='EM ThemeFramework Page To Store Linkage Table'