CREATE TABLE `themeframework_area_store` (
  `area_id` smallint(6) NOT NULL COMMENT 'Area ID',
  `store_id` smallint(5) unsigned NOT NULL COMMENT 'Store ID',
  PRIMARY KEY (`area_id`,`store_id`),
  KEY `IDX_THEMEFRAMEWORK_AREA_STORE_STORE_ID` (`store_id`),
  CONSTRAINT `FK_THEMEFRAMEWORK_AREA_STORE_AREA_ID_THEMEFRAMEWORK_AREA_AREA_ID` FOREIGN KEY (`area_id`) REFERENCES `themeframework_area` (`area_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_THEMEFRAMEWORK_AREA_STORE_STORE_ID_CORE_STORE_STORE_ID` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='EM ThemeFramework Area To Store Linkage Table'