CREATE TABLE `udqa_question` (
  `question_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `question_status` tinyint(1) NOT NULL DEFAULT '1',
  `answer_status` tinyint(1) NOT NULL DEFAULT '1',
  `product_id` int(10) unsigned DEFAULT NULL,
  `shipment_id` int(10) unsigned DEFAULT NULL,
  `customer_id` int(10) unsigned DEFAULT NULL,
  `vendor_id` int(10) unsigned DEFAULT NULL,
  `question_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `answer_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `customer_name` varchar(255) NOT NULL DEFAULT '',
  `customer_email` varchar(255) NOT NULL DEFAULT '',
  `question_text` text,
  `answer_text` text,
  `visibility` tinyint(1) NOT NULL DEFAULT '0',
  `is_customer_notified` tinyint(1) NOT NULL DEFAULT '0',
  `is_vendor_notified` tinyint(1) NOT NULL DEFAULT '0',
  `is_admin_question_notified` tinyint(1) NOT NULL DEFAULT '0',
  `is_admin_answer_notified` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`question_id`),
  KEY `IDX_UDQA_QUESTION_STATUS` (`question_status`),
  KEY `IDX_UDQA_ANSWER_STATUS` (`answer_status`),
  KEY `IDX_UDQA_CUSTOMER_ID` (`customer_id`),
  KEY `IDX_UDQA_VENDOR_ID` (`vendor_id`),
  KEY `IDX_UDQA_QUESTION_DATE` (`answer_date`,`question_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8