CREATE TABLE `udropship_vendor_product` (
  `vendor_product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vendor_id` int(10) unsigned NOT NULL,
  `product_id` int(10) unsigned NOT NULL,
  `priority` smallint(5) unsigned NOT NULL,
  `carrier_code` varchar(50) DEFAULT NULL,
  `vendor_sku` varchar(64) DEFAULT NULL,
  `vendor_cost` decimal(12,4) DEFAULT NULL,
  `stock_qty` decimal(12,4) DEFAULT NULL,
  `backorders` tinyint(1) NOT NULL DEFAULT '0',
  `shipping_price` decimal(12,4) DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `reserved_qty` decimal(12,4) DEFAULT NULL,
  `avail_state` varchar(32) DEFAULT NULL,
  `avail_date` datetime DEFAULT NULL,
  `vendor_title` varchar(255) DEFAULT NULL,
  `vendor_price` decimal(12,4) DEFAULT NULL,
  `state` varchar(32) NOT NULL DEFAULT 'new',
  `special_price` decimal(12,4) DEFAULT NULL,
  `special_from_date` datetime DEFAULT NULL,
  `special_to_date` datetime DEFAULT NULL,
  `state_descr` varchar(255) DEFAULT NULL,
  `freeshipping` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`vendor_product_id`),
  UNIQUE KEY `IDX_vendor_product_unique` (`vendor_id`,`product_id`),
  KEY `FK_udropship_vendor_product` (`vendor_id`),
  KEY `FK_udropship_vendor_product_entity` (`product_id`),
  CONSTRAINT `FK_udropship_vendor_product` FOREIGN KEY (`vendor_id`) REFERENCES `udropship_vendor` (`vendor_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_udropship_vendor_product_entity` FOREIGN KEY (`product_id`) REFERENCES `catalog_product_entity` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8