CREATE TABLE `udropship_vendor_registration` (
  `reg_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_id` smallint(5) unsigned NOT NULL,
  `vendor_name` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password_enc` varchar(255) DEFAULT NULL,
  `password_hash` varchar(255) DEFAULT NULL,
  `carrier_code` varchar(64) DEFAULT NULL,
  `vendor_attn` varchar(255) DEFAULT NULL,
  `street` text,
  `city` varchar(255) DEFAULT NULL,
  `zip` varchar(255) DEFAULT NULL,
  `region_id` int(10) unsigned DEFAULT NULL,
  `region` varchar(255) DEFAULT NULL,
  `country_id` char(2) DEFAULT NULL,
  `remote_ip` varchar(15) DEFAULT NULL,
  `registered_at` datetime DEFAULT NULL,
  `url_key` varchar(64) DEFAULT NULL,
  `comments` text,
  `notes` text,
  `custom_vars_combined` text,
  PRIMARY KEY (`reg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8