CREATE TABLE `udropship_po_grid` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_id` smallint(5) unsigned DEFAULT NULL,
  `total_qty` decimal(12,4) DEFAULT NULL,
  `order_id` int(10) unsigned NOT NULL,
  `increment_id` varchar(50) DEFAULT NULL,
  `order_increment_id` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `order_created_at` datetime DEFAULT NULL,
  `shipping_name` varchar(255) DEFAULT NULL,
  `udropship_vendor` int(11) DEFAULT NULL,
  `udropship_status` int(11) DEFAULT NULL,
  `total_cost` decimal(12,4) DEFAULT NULL,
  `shipping_amount` decimal(12,4) DEFAULT NULL,
  `udropship_method` varchar(100) DEFAULT NULL,
  `udropship_method_description` text,
  `statement_id` varchar(30) DEFAULT NULL,
  `udropship_payout_status` varchar(50) DEFAULT NULL,
  `payout_id` int(10) unsigned DEFAULT NULL,
  `statement_date` datetime DEFAULT NULL,
  `is_manual` tinyint(4) DEFAULT NULL,
  `base_shipping_amount` decimal(12,4) DEFAULT NULL,
  `base_discount_amount` decimal(12,4) DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `IDX_STORE_ID` (`store_id`),
  KEY `IDX_TOTAL_QTY` (`total_qty`),
  KEY `IDX_ORDER_ID` (`order_id`),
  KEY `IDX_INCREMENT_ID` (`increment_id`),
  KEY `IDX_ORDER_INCREMENT_ID` (`order_increment_id`),
  KEY `IDX_CREATED_AT` (`created_at`),
  KEY `IDX_ORDER_CREATED_AT` (`order_created_at`),
  KEY `IDX_SHIPPING_NAME` (`shipping_name`),
  KEY `IDX_UDROPSHIP_VENDOR` (`udropship_vendor`),
  KEY `IDX_UDROPSHIP_STATUS` (`udropship_status`),
  KEY `IDX_TOTAL_COST` (`total_cost`),
  KEY `IDX_SHIPPING_AMOUNT` (`shipping_amount`),
  KEY `IDX_UDROPSHIP_METHOD` (`udropship_method`(32)),
  KEY `IDX_UDROPSHIP_METHOD_DESCRIPTION` (`udropship_method_description`(64)),
  KEY `IDX_UDROPSHIP_STATEMENT_ID` (`statement_id`),
  KEY `IDX_UDROPSHIP_PAYOUT_STATUS` (`udropship_payout_status`),
  KEY `IDX_UDROPSHIP_PAYOUT_ID` (`payout_id`),
  KEY `IDX_UDROPSHIP_STATEMENT_DATE` (`statement_date`),
  KEY `IDX_IS_MANUAL` (`is_manual`),
  KEY `IDX_BASE_SHIPPING_AMOUNT` (`base_shipping_amount`),
  KEY `IDX_BASE_DISCOUNT_AMOUNT` (`base_discount_amount`),
  CONSTRAINT `UDROPSHIP_PO_GRID_PARENT` FOREIGN KEY (`entity_id`) REFERENCES `udropship_po` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `UDROPSHIP_PO_GRID_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8