CREATE TABLE `udropship_batch_row` (
  `row_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `batch_id` int(10) unsigned NOT NULL,
  `order_id` int(10) unsigned DEFAULT NULL,
  `po_id` int(10) unsigned DEFAULT NULL,
  `item_id` int(10) unsigned DEFAULT NULL,
  `track_id` int(10) unsigned DEFAULT NULL,
  `order_increment_id` varchar(50) DEFAULT NULL,
  `po_increment_id` varchar(50) DEFAULT NULL,
  `item_sku` varchar(50) DEFAULT NULL,
  `tracking_id` varchar(50) DEFAULT NULL,
  `has_error` tinyint(4) DEFAULT NULL,
  `error_info` text,
  `row_json` text,
  `stockpo_id` int(10) unsigned DEFAULT NULL,
  `stockpo_increment_id` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`row_id`),
  KEY `FK_udropship_batch_row` (`batch_id`),
  CONSTRAINT `FK_udropship_batch_row` FOREIGN KEY (`batch_id`) REFERENCES `udropship_batch` (`batch_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8