CREATE TABLE `udropship_vendor` (
  `vendor_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vendor_name` varchar(255) NOT NULL,
  `vendor_attn` varchar(255) NOT NULL,
  `email` varchar(127) NOT NULL,
  `street` varchar(255) NOT NULL,
  `city` varchar(50) NOT NULL,
  `zip` varchar(20) DEFAULT NULL,
  `country_id` char(2) NOT NULL,
  `region_id` mediumint(8) unsigned DEFAULT NULL,
  `region` varchar(50) DEFAULT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `status` char(1) NOT NULL,
  `password` varchar(50) DEFAULT NULL,
  `password_hash` varchar(100) DEFAULT NULL,
  `password_enc` varchar(100) DEFAULT NULL,
  `carrier_code` varchar(50) DEFAULT NULL,
  `notify_new_order` tinyint(4) NOT NULL DEFAULT '1',
  `label_type` varchar(10) NOT NULL DEFAULT 'PDF',
  `test_mode` tinyint(1) NOT NULL DEFAULT '0',
  `handling_fee` decimal(12,5) NOT NULL,
  `ups_shipper_number` varchar(6) DEFAULT NULL,
  `custom_data_combined` text,
  `custom_vars_combined` text,
  `email_template` int(7) unsigned DEFAULT NULL,
  `url_key` varchar(64) DEFAULT NULL,
  `random_hash` varchar(64) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `notify_lowstock` tinyint(4) DEFAULT NULL,
  `notify_lowstock_qty` decimal(12,4) DEFAULT NULL,
  `use_handling_fee` tinyint(4) DEFAULT NULL,
  `use_rates_fallback` tinyint(4) DEFAULT NULL,
  `allow_shipping_extra_charge` tinyint(1) DEFAULT NULL,
  `default_shipping_extra_charge_suffix` varchar(255) DEFAULT NULL,
  `default_shipping_extra_charge_type` varchar(32) DEFAULT NULL,
  `default_shipping_extra_charge` decimal(12,4) DEFAULT NULL,
  `is_extra_charge_shipping_default` tinyint(1) DEFAULT NULL,
  `default_shipping_id` int(10) DEFAULT NULL,
  `billing_use_shipping` tinyint(1) NOT NULL DEFAULT '1',
  `billing_email` varchar(127) NOT NULL,
  `billing_telephone` varchar(50) DEFAULT NULL,
  `billing_fax` varchar(50) DEFAULT NULL,
  `billing_vendor_attn` varchar(255) NOT NULL,
  `billing_street` varchar(255) NOT NULL,
  `billing_city` varchar(50) NOT NULL,
  `billing_zip` varchar(20) DEFAULT NULL,
  `billing_country_id` char(2) NOT NULL,
  `billing_region_id` mediumint(8) unsigned DEFAULT NULL,
  `billing_region` varchar(50) DEFAULT NULL,
  `batch_export_orders_method` varchar(20) DEFAULT NULL,
  `batch_export_orders_schedule` varchar(50) DEFAULT NULL,
  `batch_import_orders_method` varchar(20) DEFAULT NULL,
  `batch_import_orders_schedule` varchar(50) DEFAULT NULL,
  `batch_import_inventory_method` varchar(20) DEFAULT NULL,
  `batch_import_inventory_schedule` varchar(50) DEFAULT NULL,
  `batch_import_inventory_ts` datetime DEFAULT NULL,
  `batch_import_orders_ts` datetime DEFAULT NULL,
  `backorder_by_availability` tinyint(1) DEFAULT NULL,
  `use_reserved_qty` tinyint(1) DEFAULT NULL,
  `confirmation` varchar(64) DEFAULT NULL,
  `confirmation_sent` tinyint(1) DEFAULT NULL,
  `reject_reason` text,
  `udprod_template_sku` text,
  `tiercom_rates` text,
  `tiercom_fixed_rule` varchar(128) DEFAULT NULL,
  `tiercom_fixed_rates` text,
  `tiercom_fixed_calc_type` varchar(128) DEFAULT '',
  `username` varchar(64) DEFAULT NULL,
  `customer_id` int(10) DEFAULT NULL,
  `account_type` varchar(20) DEFAULT NULL,
  `is_featured` tinyint(1) DEFAULT NULL,
  `tiership_rates` text,
  `tiership_simple_rates` text,
  `vacation_mode` tinyint(4) DEFAULT NULL,
  `vacation_end` datetime DEFAULT NULL,
  `vacation_message` varchar(255) DEFAULT NULL,
  `allow_udratings` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`vendor_id`),
  UNIQUE KEY `IDX_URL_KEY` (`url_key`),
  KEY `IDX_STATUS` (`status`),
  KEY `IDX_HASH` (`random_hash`),
  KEY `IDX_CREATED` (`created_at`),
  KEY `IDX_VENDOR_NAME` (`vendor_name`),
  KEY `IDX_NOTIFY_LOWSTOCK` (`notify_lowstock`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8