CREATE TABLE `udropship_vendor_statement` (
  `vendor_statement_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vendor_id` int(10) unsigned NOT NULL,
  `statement_id` varchar(30) NOT NULL,
  `statement_filename` varchar(128) NOT NULL,
  `statement_period` varchar(20) NOT NULL,
  `order_date_from` datetime NOT NULL,
  `order_date_to` datetime NOT NULL,
  `total_orders` mediumint(9) NOT NULL,
  `total_payout` decimal(12,4) NOT NULL,
  `created_at` datetime NOT NULL,
  `orders_data` longtext NOT NULL,
  `email_sent` tinyint(4) NOT NULL,
  `total_paid` decimal(12,4) DEFAULT NULL,
  `total_due` decimal(12,4) DEFAULT NULL,
  `notes` text,
  `total_adjustment` decimal(12,4) DEFAULT NULL,
  `subtotal` decimal(12,4) DEFAULT NULL,
  `shipping` decimal(12,4) DEFAULT NULL,
  `tax` decimal(12,4) DEFAULT NULL,
  `handling` decimal(12,4) DEFAULT NULL,
  `trans_fee` decimal(12,4) DEFAULT NULL,
  `com_amount` decimal(12,4) DEFAULT NULL,
  `po_type` varchar(32) DEFAULT NULL,
  `use_locale_timezone` tinyint(1) DEFAULT NULL,
  `total_refund` decimal(12,4) DEFAULT NULL,
  PRIMARY KEY (`vendor_statement_id`),
  UNIQUE KEY `IDX_statement_id` (`statement_id`),
  KEY `FK_udropship_vendor_statement` (`vendor_id`),
  KEY `IDX_statement_period` (`statement_period`),
  KEY `IDX_vendor_id` (`vendor_id`),
  KEY `IDX_email_sent` (`email_sent`),
  CONSTRAINT `FK_udropship_vendor_statement` FOREIGN KEY (`vendor_id`) REFERENCES `udropship_vendor` (`vendor_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8