CREATE TABLE `udropship_vendor_shipping` (
  `vendor_shipping_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) unsigned NOT NULL,
  `shipping_id` int(10) unsigned NOT NULL,
  `account_id` varchar(50) DEFAULT NULL,
  `price_type` tinyint(4) DEFAULT NULL,
  `price` decimal(12,4) DEFAULT NULL,
  `priority` smallint(5) unsigned NOT NULL,
  `handling_fee` decimal(12,4) NOT NULL,
  `carrier_code` varchar(50) DEFAULT NULL,
  `est_carrier_code` varchar(50) DEFAULT NULL,
  `allow_extra_charge` tinyint(1) DEFAULT NULL,
  `extra_charge_suffix` varchar(255) DEFAULT NULL,
  `extra_charge_type` varchar(32) DEFAULT NULL,
  `extra_charge` decimal(12,4) DEFAULT NULL,
  PRIMARY KEY (`vendor_shipping_id`),
  UNIQUE KEY `IDX_VENDOR_SHIPPING` (`vendor_id`,`shipping_id`),
  KEY `FK_udropship_vendor_shipping_vendor` (`vendor_id`),
  KEY `FK_udropship_vendor_shipping` (`shipping_id`),
  CONSTRAINT `FK_udropship_vendor_shipping` FOREIGN KEY (`shipping_id`) REFERENCES `udropship_shipping` (`shipping_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_udropship_vendor_shipping_vendor` FOREIGN KEY (`vendor_id`) REFERENCES `udropship_vendor` (`vendor_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8