CREATE TABLE `udropship_po` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `store_id` smallint(5) unsigned DEFAULT NULL,
  `total_weight` decimal(12,4) DEFAULT NULL,
  `total_qty` decimal(12,4) DEFAULT NULL,
  `email_sent` tinyint(1) unsigned DEFAULT NULL,
  `order_id` int(10) unsigned NOT NULL,
  `customer_id` int(10) DEFAULT NULL,
  `shipping_address_id` int(10) DEFAULT NULL,
  `billing_address_id` int(10) DEFAULT NULL,
  `increment_id` varchar(50) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `udropship_vendor` int(11) DEFAULT NULL,
  `udropship_status` int(11) DEFAULT NULL,
  `base_total_value` decimal(12,4) DEFAULT NULL,
  `total_value` decimal(12,4) DEFAULT NULL,
  `base_shipping_amount` decimal(12,4) DEFAULT NULL,
  `shipping_amount` decimal(12,4) DEFAULT NULL,
  `udropship_available_at` datetime DEFAULT NULL,
  `udropship_method` varchar(100) DEFAULT NULL,
  `udropship_method_description` text,
  `base_tax_amount` decimal(12,4) DEFAULT NULL,
  `total_cost` decimal(12,4) DEFAULT NULL,
  `transaction_fee` decimal(12,4) DEFAULT NULL,
  `commission_percent` decimal(12,4) DEFAULT NULL,
  `handling_fee` decimal(12,4) DEFAULT NULL,
  `udropship_shipcheck` varchar(5) DEFAULT NULL,
  `udropship_vendor_order_id` varchar(30) DEFAULT NULL,
  `udropship_batch_status` varchar(20) DEFAULT NULL,
  `statement_id` varchar(30) DEFAULT NULL,
  `udropship_payout_status` varchar(50) DEFAULT NULL,
  `payout_id` int(10) unsigned DEFAULT NULL,
  `statement_date` datetime DEFAULT NULL,
  `is_manual` tinyint(4) DEFAULT NULL,
  `is_virtual` tinyint(4) DEFAULT NULL,
  `is_vendor_notified` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `IDX_STORE_ID` (`store_id`),
  KEY `IDX_TOTAL_QTY` (`total_qty`),
  KEY `IDX_INCREMENT_ID` (`increment_id`),
  KEY `IDX_ORDER_ID` (`order_id`),
  KEY `IDX_UDROPSHIP_VENDOR` (`udropship_vendor`),
  KEY `IDX_UDROPSHIP_STATUS` (`udropship_status`),
  KEY `IDX_UDROPSHIP_SHIPCHECK` (`udropship_shipcheck`),
  KEY `IDX_UDROPSHIP_BATCH_STATUS` (`udropship_batch_status`),
  CONSTRAINT `UDROPSHIP_PO_PARENT` FOREIGN KEY (`order_id`) REFERENCES `sales_flat_order` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `UDROPSHIP_PO_STORE` FOREIGN KEY (`store_id`) REFERENCES `core_store` (`store_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8