CREATE TABLE `udropship_po_item` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `parent_id` int(10) unsigned NOT NULL,
  `row_total` decimal(12,4) DEFAULT NULL,
  `price` decimal(12,4) DEFAULT NULL,
  `weight` decimal(12,4) DEFAULT NULL,
  `qty` decimal(12,4) DEFAULT NULL,
  `qty_shipped` decimal(12,4) DEFAULT NULL,
  `product_id` int(10) DEFAULT NULL,
  `order_item_id` int(10) DEFAULT NULL,
  `additional_data` text,
  `description` text,
  `name` varchar(255) DEFAULT NULL,
  `sku` varchar(255) DEFAULT NULL,
  `base_cost` decimal(12,4) DEFAULT NULL,
  `qty_invoiced` decimal(12,4) DEFAULT NULL,
  `qty_canceled` decimal(12,4) DEFAULT NULL,
  `vendor_sku` varchar(255) DEFAULT NULL,
  `vendor_simple_sku` varchar(255) DEFAULT NULL,
  `is_virtual` tinyint(4) DEFAULT NULL,
  `commission_percent` decimal(12,4) DEFAULT NULL,
  `transaction_fee` decimal(12,4) DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `IDX_PARENT_ID` (`parent_id`),
  CONSTRAINT `UDROPSHIP_PO_ITEM_PARENT` FOREIGN KEY (`parent_id`) REFERENCES `udropship_po` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8