CREATE TABLE `udropship_vendor_statement_row` (
  `row_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `statement_id` int(10) unsigned NOT NULL,
  `order_id` int(10) unsigned DEFAULT NULL,
  `po_id` int(10) unsigned DEFAULT NULL,
  `po_type` varchar(32) DEFAULT 'shipment',
  `order_increment_id` varchar(50) DEFAULT NULL,
  `po_increment_id` varchar(50) DEFAULT NULL,
  `order_created_at` datetime DEFAULT NULL,
  `po_created_at` datetime DEFAULT NULL,
  `has_error` tinyint(4) DEFAULT NULL,
  `subtotal` decimal(12,4) NOT NULL,
  `shipping` decimal(12,4) NOT NULL,
  `tax` decimal(12,4) NOT NULL,
  `handling` decimal(12,4) NOT NULL,
  `trans_fee` decimal(12,4) NOT NULL,
  `com_amount` decimal(12,4) NOT NULL,
  `adj_amount` decimal(12,4) NOT NULL,
  `total_payout` decimal(12,4) NOT NULL,
  `paid` tinyint(4) DEFAULT NULL,
  `error_info` text,
  `row_json` text,
  `po_statement_date` datetime DEFAULT NULL,
  `discount` decimal(12,4) DEFAULT NULL,
  `po_item_id` int(10) DEFAULT NULL,
  `sku` varchar(128) DEFAULT NULL,
  `simple_sku` varchar(128) DEFAULT NULL,
  `vendor_sku` varchar(128) DEFAULT NULL,
  `vendor_simple_sku` varchar(128) DEFAULT NULL,
  `product` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`row_id`),
  UNIQUE KEY `UNQ_POITEM_STATEMENT` (`po_id`,`po_type`,`statement_id`,`po_item_id`),
  KEY `FK_udropship_statement_row` (`statement_id`),
  CONSTRAINT `FK_udropship_vendor_statement_row` FOREIGN KEY (`statement_id`) REFERENCES `udropship_vendor_statement` (`vendor_statement_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8