CREATE TABLE `urma_rma_track` (
  `entity_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Entity Id',
  `parent_id` int(10) unsigned NOT NULL COMMENT 'Parent Id',
  `weight` decimal(12,4) DEFAULT NULL COMMENT 'Weight',
  `qty` decimal(12,4) DEFAULT NULL COMMENT 'Qty',
  `order_id` int(10) unsigned NOT NULL COMMENT 'Order Id',
  `track_number` text COMMENT 'Number',
  `description` text COMMENT 'Description',
  `title` varchar(255) DEFAULT NULL COMMENT 'Title',
  `carrier_code` varchar(32) DEFAULT NULL COMMENT 'Carrier Code',
  `created_at` timestamp NULL DEFAULT NULL COMMENT 'Created At',
  `updated_at` timestamp NULL DEFAULT NULL COMMENT 'Updated At',
  `batch_id` int(11) DEFAULT NULL,
  `label_image` text,
  `label_format` varchar(10) DEFAULT NULL,
  `label_pic` varchar(255) DEFAULT NULL,
  `final_price` decimal(12,4) DEFAULT NULL,
  `value` decimal(12,4) DEFAULT NULL,
  `length` decimal(12,4) DEFAULT NULL,
  `width` decimal(12,4) DEFAULT NULL,
  `height` decimal(12,4) DEFAULT NULL,
  `result_extra` text,
  `pkg_num` int(11) DEFAULT NULL,
  `int_label_image` text,
  `label_render_options` text,
  `udropship_status` varchar(20) DEFAULT NULL,
  `next_check` datetime DEFAULT NULL,
  `master_tracking_id` varchar(255) DEFAULT NULL,
  `package_count` tinyint(4) DEFAULT NULL,
  `package_idx` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`entity_id`),
  KEY `IDX_SALES_FLAT_SHIPMENT_TRACK_PARENT_ID` (`parent_id`),
  KEY `IDX_SALES_FLAT_SHIPMENT_TRACK_ORDER_ID` (`order_id`),
  KEY `IDX_SALES_FLAT_SHIPMENT_TRACK_CREATED_AT` (`created_at`),
  KEY `batch_id` (`batch_id`),
  KEY `udropship_status` (`udropship_status`),
  KEY `next_check` (`next_check`),
  CONSTRAINT `URMA_RMA_TRACK_PARENT` FOREIGN KEY (`parent_id`) REFERENCES `urma_rma` (`entity_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Sales Flat Shipment Track'